The results presented in the thesis were obtained using the following versions of conda packages :

# packages in environment at 
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    anaconda
absl-py                   0.6.1                    pypi_0    pypi
alabaster                 0.7.12                   py36_0  
asn1crypto                0.24.0                   py36_0  
astor                     0.7.1                    pypi_0    pypi
astroid                   2.1.0                    py36_0  
babel                     2.6.0                    py36_0  
backcall                  0.1.0                    py36_0  
blas                      1.0                         mkl  
bleach                    3.0.2                    py36_0  
ca-certificates           2020.4.5.1           hecc5488_0    conda-forge
cairo                     1.14.12              h8948797_3    anaconda
certifi                   2020.4.5.1       py36h9f0ad1d_0    conda-forge
cffi                      1.11.5           py36he75722e_1  
chardet                   3.0.4                    py36_1  
cloudpickle               0.6.1                    py36_0  
cryptography              2.4.2            py36h1ba5d50_0  
cycler                    0.10.0                   py36_0  
dbus                      1.13.2               h714fa37_1  
decorator                 4.3.0                    py36_0  
docutils                  0.14                     py36_0  
entrypoints               0.2.3                    py36_2  
expat                     2.2.6                he6710b0_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
fribidi                   1.0.5                h7b6447c_0    anaconda
gast                      0.2.2                    pypi_0    pypi
glib                      2.56.2               hd408876_0  
gmp                       6.1.2                h6c8ec71_1  
graphite2                 1.3.13               h23475e2_0    anaconda
graphviz                  2.40.1               h21bd128_2    anaconda
grpcio                    1.17.1                   pypi_0    pypi
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.9.0                    pypi_0    pypi
harfbuzz                  1.8.8                hffaf4a1_0    anaconda
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      py36_0  
imagesize                 1.1.0                    py36_0  
intel-openmp              2019.1                      144  
ipykernel                 5.1.0            py36h39e3cac_0  
ipython                   7.2.0            py36h39e3cac_0  
ipython_genutils          0.2.0                    py36_0  
isort                     4.3.4                    py36_0  
jedi                      0.13.2                   py36_0  
jeepney                   0.4                      py36_0  
jinja2                    2.10                     py36_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                2.6.0                    py36_0  
jupyter_client            5.2.4                    py36_0  
jupyter_core              4.4.0                    py36_0  
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.6                    pypi_0    pypi
keras-preprocessing       1.0.5                    pypi_0    pypi
keyring                   17.1.1                   py36_0  
kiwisolver                1.0.1            py36hf484d3e_0  
lazy-object-proxy         1.3.1            py36h14c3975_2  
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.36               hbc83047_0  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.1.0                h2733197_0    anaconda
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.8                h26e45fe_1  
markdown                  3.0.1                    pypi_0    pypi
markupsafe                1.1.0            py36h7b6447c_0  
matplotlib                3.0.2            py36h5429711_0  
matplotlib-base           3.1.1            py36hfd891ef_0    conda-forge
mccabe                    0.6.1                    py36_1  
mistune                   0.8.4            py36h7b6447c_0  
mkl                       2019.1                      144  
mkl_fft                   1.0.10           py36ha843d7b_0  
mkl_random                1.0.2            py36hd81dba3_0  
music21                   5.5.0                    pypi_0    pypi
nbconvert                 5.3.1                    py36_0  
nbformat                  4.4.0                    py36_0  
ncurses                   6.1                  he6710b0_1  
notebook                  5.7.4                    py36_0  
numpy                     1.15.4           py36h7e9f1db_0  
numpy-base                1.15.4           py36hde5b4d6_0  
numpydoc                  0.8.0                    py36_0  
olefile                   0.46                       py_0    conda-forge
openssl                   1.1.1g               h516909a_0    conda-forge
packaging                 18.0                     py36_0  
pandas                    0.24.1           py36he6710b0_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py36_1  
pango                     1.42.4               h049681c_0    anaconda
parso                     0.3.1                    py36_0  
pcre                      8.42                 h439df22_0  
pexpect                   4.6.0                    py36_0  
pickleshare               0.7.5                    py36_0  
pillow                    7.0.0            py36hb39fc2d_0  
pip                       18.1                     py36_0  
pixman                    0.38.0               h7b6447c_0    anaconda
prometheus_client         0.5.0                    py36_0  
prompt_toolkit            2.0.7                    py36_0  
protobuf                  3.6.1                    pypi_0    pypi
psutil                    5.4.8            py36h7b6447c_0  
ptyprocess                0.6.0                    py36_0  
pycodestyle               2.4.0                    py36_0  
pycparser                 2.19                     py36_0  
pydot                     1.4.1                    py36_0    anaconda
pyflakes                  2.0.0                    py36_0  
pygments                  2.3.1                    py36_0  
pylint                    2.2.2                    py36_0  
pyopenssl                 18.0.0                   py36_0  
pyparsing                 2.3.0                    py36_0  
pyqt                      5.9.2            py36h05f1152_2  
pysocks                   1.6.8                    py36_0  
python                    3.6.8                h0371630_0  
python-dateutil           2.7.5                    py36_0  
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2018.7                   py36_0  
pyyaml                    3.13                     pypi_0    pypi
pyzmq                     17.1.2           py36h14c3975_0  
qt                        5.9.7                h5867ecd_1  
qtawesome                 0.5.3                    py36_0  
qtconsole                 4.4.3                    py36_0  
qtpy                      1.5.2                    py36_0  
readline                  7.0                  h7b6447c_5  
requests                  2.21.0                   py36_0  
rope                      0.11.0                   py36_0  
scikit-learn              0.20.2           py36hd81dba3_0  
scipy                     1.1.0            py36h7c811a0_2  
secretstorage             3.1.0                    py36_0  
send2trash                1.5.0                    py36_0  
setuptools                40.6.3                   py36_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.12.0                   py36_0  
snowballstemmer           1.2.1                    py36_0  
sphinx                    1.8.2                    py36_0  
sphinxcontrib             1.0                      py36_1  
sphinxcontrib-websupport  1.1.0                    py36_1  
spyder                    3.3.2                    py36_0  
spyder-kernels            0.3.0                    py36_0  
sqlite                    3.26.0               h7b6447c_0  
tensorboard               1.12.2                   pypi_0    pypi
tensorflow                1.12.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.1                    py36_1  
testpath                  0.4.2                    py36_0  
tk                        8.6.10               hed695b0_0    conda-forge
tornado                   5.1.1            py36h7b6447c_0  
traitlets                 4.3.2                    py36_0  
typed-ast                 1.1.0            py36h14c3975_0  
urllib3                   1.24.1                   py36_0  
wcwidth                   0.1.7                    py36_0  
webencodings              0.5.1                    py36_1  
werkzeug                  0.14.1                   pypi_0    pypi
wheel                     0.32.3                   py36_0  
wordcloud                 1.6.0            py36h516909a_0    conda-forge
wrapt                     1.10.11          py36h14c3975_2  
wurlitzer                 1.0.2                    py36_0  
xz                        5.2.4                h14c3975_4  
zeromq                    4.2.5                hf484d3e_1  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0    anaconda
